<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            margin: 0;
        }
        
        .nav {
            display: flex;
            gap: 20px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav a:hover {
            background-color: #555;
        }
        
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;  
            line-height: 1.5;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;  
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .message {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }
        
        .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        .status-message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        
        .success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        
        .error {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SimpleBruteForce Project</h1>
        <div class="nav">
            <a href="#" id="login-link">Login</a>
            <a href="#" id="register-link">Register</a>
        </div>
    </div>
    
    <div class="login-container" id="login-form">
        <h2>Login</h2>
        <form id="loginForm" action="/login" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <div id="login-status"></div>
            <div class="message">
                Don't have an account? <a href="#" id="show-register">Register</a>
            </div>
        </form>
    </div>
    
    <div class="login-container" id="register-form" style="display: none;">
        <h2>Register</h2>
        <form id="registerForm" action="/register" method="post">
            <div class="form-group">
                <label for="new-username">Username</label>
                <input type="text" id="new-username" name="new-username" required>
            </div>
            <div class="form-group">
                <label for="new-password">Password</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn">Register</button>
            <div id="register-status"></div>
            <div class="message">
                Already have an account? <a href="#" id="show-login">Login</a>
            </div>
        </form>
    </div>

    <script>
        // Show/hide forms
        document.getElementById('show-register').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        });
        
        document.getElementById('show-login').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'block';
        });
        
        document.getElementById('login-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'block';
        });
        
        document.getElementById('register-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        });
        
        // Register form submission with fetch API
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('new-username').value;
            const password = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (password !== confirmPassword) {
                const statusDiv = document.getElementById('register-status');
                statusDiv.textContent = 'Passwords do not match';
                statusDiv.className = 'status-message error';
                return;
            }
            
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `new-username=${encodeURIComponent(username)}&new-password=${encodeURIComponent(password)}&confirm-password=${encodeURIComponent(confirmPassword)}`
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('register-status');
                if (data.success) {
                    statusDiv.textContent = 'Registration successful! You can now login.';
                    statusDiv.className = 'status-message success';
                    
                    // Clear form and show login after a delay
                    document.getElementById('registerForm').reset();
                    setTimeout(() => {
                        document.getElementById('register-form').style.display = 'none';
                        document.getElementById('login-form').style.display = 'block';
                    }, 2000);
                } else {
                    statusDiv.textContent = data.message || 'Registration failed.';
                    statusDiv.className = 'status-message error';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const statusDiv = document.getElementById('register-status');
                statusDiv.textContent = 'An error occurred. Please try again.';
                statusDiv.className = 'status-message error';
            });
        });
        
        // Login form submission with fetch API
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('login-status');
                if (data.success) {
                    statusDiv.textContent = 'Login successful!';
                    statusDiv.className = 'status-message success';
                    // Here you would typically redirect or update UI
                } else {
                    statusDiv.textContent = data.message || 'Invalid username or password';
                    statusDiv.className = 'status-message error';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const statusDiv = document.getElementById('login-status');
                statusDiv.textContent = 'An error occurred. Please try again.';
                statusDiv.className = 'status-message error';
            });
        });
    </script>
</body>
</html>